# vim:ft=kitty

## name:     Catppuccin Mocha 🌿
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #eed5d9
background              #241b26
selection_foreground    #eed5d9
selection_background    #46354a

# Cursor colors
cursor                  #eed5d9
cursor_text_color       #241b26

# URL underline color when hovering with mouse
url_color               #6a9eb5

# Kitty window border colors
active_border_color     #eed5d9
inactive_border_color   #5B6078
bell_border_color       #de5b44

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #eed5d9
active_tab_background   #46354a
inactive_tab_foreground #eed5d9
inactive_tab_background #5B6078
tab_bar_background      #241b26

# Colors for marks (marked text in the terminal)
mark1_foreground #241b26
mark1_background #e39755
mark2_foreground #241b26
mark2_background #46354a
mark3_foreground #eed5d9
mark3_background #6a9eb5

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #de5b44
color9 #de5b44

# green
color2 #6ac38f
color10 #6ac38f

# yellow
color3 #e39755
color11 #e39755

# blue
color4 #6a9eb5
color12 #6a9eb5

# magenta
color5 #c965bf
color13 #c965bf

# cyan
color6 #9c5fce
color14 #9c5fce

# white
color7 #eed5d9
color15 #e4ccd0
