  # switch tabs
map ctrl+1 send_text all \u00021
map ctrl+2 send_text all \u00022
map ctrl+3 send_text all \u00023
map ctrl+4 send_text all \u00024
map ctrl+5 send_text all \u00025
map ctrl+6 send_text all \u00026
map ctrl+7 send_text all \u00027
map ctrl+8 send_text all \u00028
map ctrl+9 send_text all \u00029
map ctrl+0 send_text all \u00020

# create new window(aka tab)
map ctrl+t send_text all \u0002c
# break pane into new window
map ctrl+shift+t send_text all \u0002!

# detach tmux session
map ctrl+z send_text all \u0002z
# close window/pane
map ctrl+w send_text all \u0002x
# open Floax
map ctrl+shift+n send_text all \u0002N
# list windows
map ctrl+shift+w send_text all \u0002w
# Quit Session
map ctrl+shift+q send_text all \u0002Q

# split window/pane vertically
map ctrl+s send_text all \u0002%
# split window/pane horizontally
map ctrl+shift+t send_text all \u0002"

# source config file
map ctrl+shift+r send_text all \u0002r
# detach tmux session
map ctrl+shfit+d send_text all \u0002d

# navigate over to last pane
map ctrl+; send_text all \u0002;
# rename the window 
map ctrl+, send_text all \u0002,
# open sesh
map ctrl+] send_text all \u0002]
# open tmux-sessionizer
map ctrl+[ send_text all \u0002[
# open zi
map ctrl+f send_text all \u0002f
