# Colors
background_opacity 0.6
include themes/uwunicorn.conf

# Fonts
font_family      IBM Plex Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12
include nerd-symbols.conf
disable_ligatures always
editor nvim
adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2
cursor_blink_interval 0
cursor_trail 3
enable_audio_bell no

# URLs
url_style double
open_url_with default

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay 10
input_delay 1
sync_to_monitor no
wayland_enable_ime no

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 5
window_padding_width 1 2
inactive_text_alpha 1.0
background_opacity 0.7
placement_strategy center
hide_window_decorations no
confirm_os_window_close 2

include keybinds-for-tmux.conf
