set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g status-position top         # status bar at the top
set -g base-index 1                       # start indexing windows at 1 instead of 0
set -g pane-base-index 1                  # start indexing panes at 1 instead of 0
set -g detach-on-destroy off              # don't exit from tmux when closing a session
set -g escape-time 0                      # zero-out escape time delay
set -g history-limit 1000000              # increase history size (from 2,000)
set -g mouse on                           # enable mouse support
set -g renumber-windows on                # renumber all windows when any window is closed
set -g set-clipboard on                   # use system clipboard
set -g status-interval 3                  # update the status bar every 3 seconds
set-option -g renumber-windows on         # renumber windows when a window is closed
set-window-option -g pane-base-index 1    # start numbering panes at 1

# unbind C-b
# set-option -g prefix C-s
# bind C-s send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
bind '"' split-window -l 17 -v -c "#{pane_current_path}"
bind % split-window -l 65 -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key x kill-pane

bind -n M-u resize-pane -U 5
bind -n M-i resize-pane -D 5
bind -n M-o resize-pane -L 5
bind -n M-p resize-pane -R 5

bind-key "]" display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt=' ' --indicator=''
)\""

# Tmux appearance
set -g status-left " "
set -g status-left-length 19
set -g status-left-style fg=#cad3f5,bold,bg=default
set -g window-status-current-style fg=#cad3f5,bold,bg=#363a4f

set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g status-style fg=color241,bg=default
# Tmux bar widgets
wg_prfx=" #[fg=#f5a97f,bg=default]#{?client_prefix,󰌏,}"
wg_sesn=" #[fg=#cad3f5,bold]  #{=26:session_name} "
battery="#[fg=#cad3f5] 󰂁#(cat /sys/class/power_supply/BAT1/capacity)% "
set -g status-right "${wg_prfx}${wg_sesn}${battery}"

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim Tmux Navigator

set -g @plugin 'omerxx/tmux-sessionx' # Tmux Sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-bind-window-mode 'alt-w'

run '~/.config/tmux/plugins/tpm/tpm' # Initialize TMUX Plugin Manager (keep this line at the very bottom of tmux.conf)
