set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g status-position top
set -g history-limit 10000
set -s escape-time 0
set -g mouse on

# unbind C-b
# set-option -g prefix C-s
# bind C-s send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-H previous-window
bind -n M-L next-window

bind '"' split-window -l 17 -v -c "#{pane_current_path}"
bind % split-window -l 65 -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Tmux appearance
set -g status-left " "
set -g status-left-length 19
set -g status-left-style fg=#eee8d5,bold,bg=default
set -g window-status-current-style fg=#eee8d5,bold,bg=#b58900
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g status-style fg=color241,bg=default
# Tmux bar widgets
wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,󰩀,}"
wg_sesn=" #[fg=#eee8d5,bold,bg=#6700b5]  #{=26:session_name} "
battery="#[fg=#5B6078,bg=#8AADF4] 󰂁#(cat /sys/class/power_supply/BAT1/capacity)% "
set -g status-right "${wg_prfx}${wg_sesn}${battery}"

set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
