local wezterm = require("wezterm")
local config = {}
config.color_scheme = "Dracula"
config.font_size = 15.0

config.font = wezterm.font_with_fallback({
	{ family = "SFMono Nerd Font", weight = "Medium" },
})

config.window_decorations = "RESIZE"
config.use_fancy_tab_bar = false
config.window_background_opacity = 0.4
config.default_prog = { "/usr/bin/zsh" }
config.hide_tab_bar_if_only_one_tab = true
config.hide_mouse_cursor_when_typing = true
config.default_cursor_style = "SteadyBar"

return config
