# font settings
font-family = GeistMono Nerd Font
font-size = 12
font-feature = -liga
font-feature = -calt
font-feature = -dlig

theme = uwunified

gtk-single-instance = true
gtk-titlebar = false
window-decoration = false
window-vsync = false
confirm-close-surface = false
background-opacity = 0.7

shell-integration-features = no-cursor,no-sudo,no-title
cursor-style-blink = false

keybind=ctrl+1=text:\x021
keybind=ctrl+2=text:\x022
keybind=ctrl+3=text:\x023
keybind=ctrl+4=text:\x024
keybind=ctrl+5=text:\x025
keybind=ctrl+6=text:\x026
keybind=ctrl+7=text:\x027
keybind=ctrl+8=text:\x028
keybind=ctrl+9=text:\x029

keybind=ctrl+t=text:\x02c
keybind=ctrl+shift+t=text:\x02!

keybind=ctrl+z=text:\x02z
keybind=ctrl+w=text:\x02x
keybind=ctrl+shift+n=text:\x02N
keybind=ctrl+shift+w=text:\x02w
keybind=ctrl+shift+q=text:\x02Q

keybind=ctrl+s=text:\x02%
keybind=ctrl+shift+s=text:\x02"

keybind=ctrl+shift+r=text:\x02r
keybind=ctrl+shift+d=text:\x02d

keybind=ctrl+shift+;=text:\x02;
keybind=ctrl+,=text:\x02,
keybind=ctrl+]=text:\x02]
keybind=ctrl+[=text:\x02[
keybind=ctrl+f=text:\x02f
