general {
  hide_cursor = true
}

background {
  monitor =
  path = $HOME/Pictures/Wallpapers/My Wallpapers/doja.jpg
  blur_passes = 2
  color = rgba(26, 27, 38, 1.0)
}

label {
  monitor =
  text = $TIME
  color = rgba(192, 202, 245, 1.0)
  font_size = 90
  font_family = SF Pro Display
  position = 18.5, -60
  halign = center
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(192, 202, 245, 1.0)
  font_size = 25
  font_family = SF Pro Display
  position = 19, -200
  halign = center
  valign = top
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = rgba(36, 40, 59, 1.0)
  font_size = 20
  font_color = rgba(192, 202, 245, 1.0)
  font_family = IBM Plex Mono
  fade_on_empty = false
  placeholder_text = $USER
  hide_input = false
  check_color = rgba(122, 162, 247, 1.0)
  fail_color = rgba(247, 118, 142, 1.0)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgba(224, 175, 104, 1.0)
  position = 0, -47
  halign = center
  valign = center
}
