# Monitor configuration
monitor=eDP-1,1920x1080@144,0x0,1

# Default applications
$terminal = alacritty
$fileManager = pcmanfm
$browser = firefox
$menu = rofi -show drun

env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,0

# Keyboard configuration
input {
    repeat_rate = 25
    repeat_delay = 250
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape, ALT_L:backspace
    kb_rules =
    follow_mouse = 1
    accel_profile = flat

    touchpad {
        natural_scroll = yes
        tap_button_map = lmr
    }

}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    no_border_on_floating = true
    allow_tearing = true
}

xwayland {
    force_zero_scaling = true
}

decoration {
   active_opacity = 0.98
   inactive_opacity = 1
   fullscreen_opacity = 1.0
   rounding = 3
   blur {
       enabled = true
       size = 4
       passes = 3
   }
   drop_shadow = no
   shadow_range = 4
   shadow_render_power = 1
   col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
    pseudotile = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_cancel_ratio = 0.1
}

misc {
}

# Window Rules
windowrule = workspace 1 silent,$terminal
windowrule = workspace 2 silent,$browser
windowrule = workspace 3 silent,Pcmanfm
windowrule = workspace 4 silent,Thorium-Browser
windowrule = workspace 4 silent,thorium-browser
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$

# sources the keybinds file
source = ~/.config/hypr/keybinds.conf

# sources the autostart file
source = ~/.config/hypr/autostart.conf
