general {
  hide_cursor = true
  screencopy_mode = 1
}

background {
  monitor =
  path = $HOME/Pictures/Wallpapers/My Wallpapers/1768675729195.jpg
  blur_passes = 0
  color = rgba(808080, 38, 1.0)
}

label {
  monitor =
  text = $TIME
  color = rgba(FFFFFFAA)
  font_size = 80
  font_family = SF Pro Display
  position = 40,-820
  halign = left
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %B %d"
  color = rgba(FFFFFFAA)
  font_size = 40
  font_family = SF Pro Display
  position = 40, -925
  halign = left
  valign = top
}

input-field {
  monitor =
  size = 200, 50

  outline_thickness = 0

  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true

  inner_color = rgba(00000000)      # fully transparent
  outline_color = rgba(00000000)    # fully transparent

  font_size = 20
  font_color = rgba(FFFFFFAA)
  font_family = DankMono Nerd Font Italic

  fade_on_empty = true              # key setting
  hide_input = false                # allow dots to appear

  placeholder_text =

  check_color = rgba(122,162,247,1.0)
  fail_color = rgba(247,118,142,1.0)
  capslock_color = rgba(224,175,104,1.0)

  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

  position = -10, -300
  halign = center
  valign = center
}
