# Monitor configuration
monitor=eDP-1,1920x1080@144,0x0,1

# Default applications
$terminal = alacritty
$fileManager = nemo
$browser = zen-browser
$menu = wofi

env = XCURSOR_SIZE, 40
env = WLR_NO_HARDWARE_CURSORS,0
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = ERRFILE,$XDG_CACHE_HOME/X11/xsession-errors
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_DATA_DIRS,/usr/local/share/:/usr/share
env = CARGO_HOME,$XDG_DATA_HOME/cargo
env = CUDA_CACHE_PATH,$XDG_CACHE_HOME/nv

exec-once = waybar & hyprpaper

# Cursor config
exec-once = hyprctl setcursor "Banana-Catppuccin-Mocha" 40
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana-Catppuccin-Mocha"
exec = gsettings set org.gnome.desktop.interface cursor-size 40

input {
    repeat_rate = 40
    repeat_delay = 150
    kb_layout = us
    kb_options = caps:escape, ALT_L:backspace
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0

    touchpad {
        natural_scroll = yes
        tap_button_map = lmr
    }
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    no_border_on_floating = true
    allow_tearing = true
}

xwayland {
    force_zero_scaling = true
}

decoration {
    shadow {
        enabled = false
    }
   rounding = 0
   blur {
        enabled = true
        size = 4
        passes = 3
        vibrancy = 0.1696
        # new_optimizations = on
        # ignore_opacity = off
   }
   # drop_shadow = no
   # shadow_range = 4
   # shadow_render_power = 1
   # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = true
    pseudotile = true
}

master {
    new_status = master
}

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.1
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

# Window Rules
# windowrule = workspace 1 silent,$terminal
# windowrule = workspace 2 silent,$browser
# windowrule = workspace 3 silent,$fileManager
# windowrule = workspace 4 silent,Thorium-Browser
# windowrule = workspace 4 silent,Discord
# windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$

# sources the keybinds file
source = ~/.config/hypr/keybinds.conf




# wait
#      bezier = linear, 0, 0, 1, 1
#      bezier = md3_standard, 0.2, 0, 0, 1
#      bezier = md3_decel, 0.05, 0.7, 0.1, 1
#      bezier = md3_accel, 0.3, 0, 0.8, 0.15
#      bezier = overshot, 0.05, 0.9, 0.1, 1.1
#      bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#      bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#      bezier = fluent_decel, 0.1, 1, 0, 1
#      bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#      bezier = easeOutCirc, 0, 0.55, 0.45, 1
#      bezier = easeOutExpo, 0.16, 1, 0.3, 1
#      animation = windows, 1, 3, md3_decel, popin 60%
#      animation = border, 1, 10, default
#      animation = fade, 1, 2.5, md3_decel
#      animation = workspaces, 1, 3.5, easeOutExpo, slide
#      animation = specialWorkspace, 1, 3, md3_decel, slidevert
