general {
  hide_cursor = true
  screencopy_mode = 1
}

background {
  monitor =
  path = $HOME/Pictures/Wallpapers/My Wallpapers/bella-gun-angled.png
  blur_passes = 0
  color = rgba(808080, 38, 1.0)
}

label {
  monitor =
  text = $TIME
  color = rgba(FFFFFFAA)
  font_size = 90
  font_family = SF Pro Display
  position = -4, -80
  halign = center
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(FFFFFFAA)
  font_size = 25
  font_family = SF Pro Display
  position = -4, -35
  halign = center
  valign = top
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = rgba(000001AA)
  font_size = 20
  font_color = rgba(FFFFFFAA)
  font_family = DankMono Nerd Font Italic
  fade_on_empty = false
  placeholder_text = Who knows the password ?
  hide_input = false
  check_color = rgba(122, 162, 247, 1.0)
  fail_color = rgba(247, 118, 142, 1.0)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgba(224, 175, 104, 1.0)
  position = -10, -300
  halign = center
  valign = center
}
