# Monitor configuration
monitor=eDP-1,1920x1080@144,0x0,1

# Default applications
$terminal = ghostty
$fileManager = nemo
$browser = zen-browser
$menu = rofi -show drun

# env = XCURSOR_SIZE, 40
# env = WLR_NO_HARDWARE_CURSORS,0
# env = XDG_CONFIG_HOME,$HOME/.config
# env = XDG_CACHE_HOME,$HOME/.cache
# env = ERRFILE,$XDG_CACHE_HOME/X11/xsession-errors
# env = XDG_DATA_HOME,$HOME/.local/share
# env = XDG_STATE_HOME,$HOME/.local/state
# env = XDG_DATA_DIRS,/usr/local/share/:/usr/share
# env = CARGO_HOME,$XDG_DATA_HOME/cargo
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = QT_QPA_PLATFORM,wayland
# env = QT_STYLE_OVERRIDE,kvantum
# env = GDK_BACKEND,wayland
# env = SDL_VIDEODRIVER,wayland
# env = MOZ_ENABLE_WAYLAND,1
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# env = OZONE_PLATFORM,wayland
# env = XCOMPOSEFILE,~/.XCompose
 
source = ~/.config/hypr/nvidia.conf

exec-once = waybar & hyprpaper & hypridle & nm-applet
# exec-once = bash ~/.local/bin/RainbowBorders.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen

# Cursor config
exec-once = hyprctl setcursor "Banana-Catppuccin-Mocha" 40
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana-Catppuccin-Mocha"
exec = gsettings set org.gnome.desktop.interface cursor-size 40

# Auto-launch applications
exec-once = $terminal
exec-once = $browser

input {
    repeat_rate = 34
    repeat_delay = 150
    kb_layout = us
    kb_options = caps:escape, ALT_R:backspace
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0.2
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        tap_button_map = lmr
    }
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(6a9eb5ee)
    col.inactive_border = rgba(595959aa)
    layout = master
    resize_on_border = true
    # no_border_on_floating = false
    # allow_tearing = false
}

xwayland {
    force_zero_scaling = true
}

decoration {
    rounding = 0
    shadow {
        enabled = false
    }
    blur {
        enabled = true
        size = 4
        passes = 3
        # vibrancy = 0.1696
        # new_optimizations = on
        # ignore_opacity = off
    }
    # drop_shadow = no
    # shadow_range = 4
    # shadow_render_power = 1
    # col.shadow = rgba(1a1a1aee)
}

# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 1, liner
    animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
    animation = fade, 1, 2, default
    animation = workspaces, 0, 0, ease
}

dwindle {
    preserve_split = true
    pseudotile = true
}

master {
    new_status = salve
}

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.1
}

misc {
    vfr = false
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    force_default_wallpaper = -1
}

ecosystem {
    no_update_news = true
}

windowrulev2 = float,class:^(pavucontrol)$

# Source window rules
source = ~/.config/hypr/windowrule.conf

# sources the keybinds file
source = ~/.config/hypr/keybinds.conf
