wallpaper  {
  monitor =
  # path = ~/Pictures/Wallpapers/My Wallpapers/doja.jpg
  # path = ~/Pictures/Wallpapers/My Wallpapers/osaka-jade-bg.jpg
  # path = ~/Pictures/Wallpapers/Wallpapers/pink-ring.png
  # path = ~/Pictures/Wallpapers/My Wallpapers/pitch-black-wallpaper-4k-3840x2160-1bit.png
  path = ~/Pictures/Wallpapers/My Wallpapers/linus-torvalds-bg.png
  # path = ~/Pictures/Wallpapers/My Wallpapers/MacTahoe-night.jpeg
  # path = ~/Pictures/Wallpapers/My Wallpapers/jpmorgan.png
  # path = ~/Pictures/Wallpapers/My Wallpapers/642952.jpg
  # path = ~/Pictures/Wallpapers/My Wallpapers/macos-big-sur-stock-night-sedimentary-rocks-desert-starry-6016x6016-3777.jpg
  # path = ~/Pictures/Wallpapers/My Wallpapers/G-ZuCX0XQAAjJWh.jpg
  fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = true
