# MODKEYS
$MODKEY= SUPER
$ALTKEY = ALT_L

# fn buttons
binde=,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=,XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binde=,XF86MonBrightnessUp,   exec, brightnessctl s 10%+
binde=,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Applications
bind = $MODKEY, RETURN, exec, $terminal
bind = $MODKEY, E, exec, $fileManager
bind = $MODKEY, P, exec, $menu
bind = $MODKEY, O, exec, obsidian

#bind = $MODKEY, M, exit
bind = $MODKEY, F, fullscreen
bind = $ALTKEY, Q, killactive
bind = $MODKEY $ALTKEY, V, togglefloating

# move focus between windows
bind = $ALTKEY, H, movefocus, l
bind = $ALTKEY, L, movefocus, r
bind = $ALTKEY, K, movefocus, u
bind = $ALTKEY, J, movefocus, d

# swap windows
bind = $ALTKEY SHIFT, H, swapwindow, l
bind = $ALTKEY SHIFT, L, swapwindow, r
bind = $ALTKEY SHIFT, K, swapwindow, u
bind = $ALTKEY SHIFT, J, swapwindow, d

# Navigate between workspaces
bind = $ALTKEY, 1, workspace, 1
bind = $ALTKEY, 2, workspace, 2
bind = $ALTKEY, 3, workspace, 3
bind = $ALTKEY, 4, workspace, 4
bind = $ALTKEY, 5, workspace, 5
bind = $ALTKEY, 6, workspace, 6
bind = $ALTKEY, 7, workspace, 7
bind = $ALTKEY, 8, workspace, 8
bind = $ALTKEY, 9, workspace, 9
bind = $ALTKEY, 0, workspace, 10
# Moving windows between different workspace
bind = $ALTKEY SHIFT, 1, movetoworkspace, 1
bind = $ALTKEY SHIFT, 2, movetoworkspace, 2
bind = $ALTKEY SHIFT, 3, movetoworkspace, 3
bind = $ALTKEY SHIFT, 4, movetoworkspace, 4
bind = $ALTKEY SHIFT, 5, movetoworkspace, 5
bind = $ALTKEY SHIFT, 6, movetoworkspace, 6
bind = $ALTKEY SHIFT, 7, movetoworkspace, 7
bind = $ALTKEY SHIFT, 8, movetoworkspace, 8
bind = $ALTKEY SHIFT, 9, movetoworkspace, 9
bind = $ALTKEY SHIFT, 0, movetoworkspace, 10

# something like scratchpads
bind = $MODKEY, S, togglespecialworkspace, magic
bind = $ALTKEY SHIFT, S, movetoworkspace, special:magic

# Navigate between workspaces using scroll whell
bind = $MODKEY, mouse_down, workspace, e+1
bind = $MODKEY, mouse_up, workspace, e-1

# move windows using mouse
bindm = $MODKEY, mouse:272, movewindow
bindm = $MODKEY, mouse:273, resizewindow

# Lock screen
bind = $MODKEY, L, exec, hyprlock

# screenshot
bind = $MODKEY SHIFT, S, exec, flameshot gui

# split
bind = $MODKEY, J, togglesplit

# hibernate
bind = $MODKEY SHIFT, H, exec, hyprlock & sleep 1 && systemctl hibernate

# clipboard
bind = $MODKEY, V, exec, cliphist list | rofi -dmenu -matching fuzzy | cliphist decode | wl-copy
