backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.97;
inactive-opacity-override = false;

# Blur
blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
}

blur-background-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
    # window type
    "window_type = 'gtk'","window_type = 'GTK'",
    "window_type = 'notification'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'floating'",
    "window_type = 'float'",
    "window_type = 'dock'",
    # specifics: 
    "class_g = 'io.github.celluloid_player.Celluloid'", "class_g = 'io.github.celluloid_player.Celluloid'",
    "class_g = 'org.gnome.Nautilus'", "class_g = 'org.gnome.Nautilus'",
    "class_g = 'Thorium-browser'", "class_g = 'thorium-browser'",
    "class_g = 'Brave-browser'", "class_g = 'brave-browser'",
    "class_g = 'zen-alpha'", "class_g = 'Navigator'",
    "class_g = 'zen-beta'", "class_g = 'Navigator'",
    "class_g = 'zen'", "class_g = 'Navigator'",
    "class_g = 'firefox' && argb", "class_g = 'Navigator' && argb",
    "class_g = 'gtk'","class_g = 'Gtk'","class_g = 'GTK'",
    "class_g = 'Signal'", "class_g = 'signal'",
    "class_g = 'obs'", "class_g = 'obs'",
    "class_g = 'dwm'", "class_g = 'dwm'",
    "class_g = 'rog-control-center'",
    "class_g = 'jetbrains-studio'",
    "class_g = 'amberol'"
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-out-step = 1;
fade-exclude = [
    "class_g = 'rofi'", "class_g = 'Rofi'",
    "class_g = 'org.wezfurlong.wezterm'",
    "class_g = 'obs'", "class_g = 'obs'",
    "class_g = 'dwm'", "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Window type settings
wintypes:
{
    dock = { shadow = false; }
    popup_menu = { fade = false; }
    dropdown_menu = { fade = false; }
    tooltip = { fade = false; }
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
