backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 0.97;
frame-opacity = 0.97;
inactive-opacity-override = false;

# Blur
blur-strength = 6;
blur-background = true;
blur-method = "dual_kawase";
blur-background-exclude = [
    # window type
    "window_type = 'notification'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'floating'",
    "window_type = 'float'",
    "window_type = 'dock'",
    "window_type = 'gtk'",

    # specifics: 
    "class_g = 'io.github.celluloid_player.Celluloid'", "class_g = 'io.github.celluloid_player.Celluloid'",
    "class_g = 'org.gnome.Nautilus'", "class_g = 'org.gnome.Nautilus'",
    "class_g = 'Thorium-browser'", "class_g = 'thorium-browser'",
    "class_g = 'Brave-browser'", "class_g = 'brave-browser'",
    "class_g = 'firefox'", "class_g = 'Navigator'",
    "class_g = 'rog-control-center'",
    "class_g = 'jetbrains-studio'",
    "class_g = 'amberol'",
    "class_g = 'gtk'",
    "class_g = 'dwm'"
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-out-step = 1;
fade-exclude = [
    "class_g = 'rofi'", "class_g = 'Rofi'",
    "class_g = 'dmenu'",
    "class_g = 'dwm'"
];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused"
];

xrender-sync-fence = true;
