backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Animation
animations: true;
animation-stiffness = 95;
animation-window-mass = 1;
animation-dampening = 12;
animation-clamping = false;
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "slide-down"; #minimize window
animation-for-workspace-switch-in = "none"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "none"; #the windows in the workspace that are coming out
animation-for-transient-window = "none"; #popup windows

# Opacity
active-opacity = 1;
inactive-opacity = 0.97;
frame-opacity = 0.97;
inactive-opacity-override = false;

# Blur
blur-strength = 6;
blur-background = true;
blur-method = "dual_kawase";
blur-background-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    # window type
    "window_type = 'notification'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'floating'",
    "window_type = 'float'",
    "window_type = 'dock'",
    "window_type = 'gtk'",
    # specifics: 
    "class_g = 'io.github.celluloid_player.Celluloid'", "class_g = 'io.github.celluloid_player.Celluloid'",
    "class_g = 'org.gnome.Nautilus'", "class_g = 'org.gnome.Nautilus'",
    "class_g = 'Thorium-browser'", "class_g = 'thorium-browser'",
    "class_g = 'Brave-browser'", "class_g = 'brave-browser'",
    "class_g = 'firefox' && argb", "class_g = 'Navigator' && argb",
    "class_g = 'rog-control-center'",
    "class_g = 'jetbrains-studio'",
    "class_g = 'amberol'",
    "class_g = 'gtk'",
    "class_g = 'dwm'"
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-out-step = 1;
fade-exclude = [
    "class_g = 'rofi'", "class_g = 'Rofi'",
    "class_g = 'dmenu'",
    "class_g = 'dwm'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused",
    "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

xrender-sync-fence = true;
