backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'notification'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'floating'",
    "window_type = 'float'",
    "class_g = 'rog-control-center'",
    "class_g = 'jetbrains-studio'",
    "class_g = 'Brave-browser'",
    "class_g = 'firefox'",
    "class_g = 'dwm'"
];

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [
    "class_g = 'rofi'", "class_g = 'Rofi'",
    "class_g = 'dmenu'",
    "class_g = 'dwm'"
];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused"
];

xrender-sync-fence = true;
