# place me in /etc/X11/xorg.conf.d/
Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "NaturalScrolling" "true"
    Option "Tapping" "true"
    Option "TappingButtonMap" "lrm"
EndSection
